<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedService\Shared.RabbitMQ.Models\Shared.RabbitMQ.Models.csproj" />
    <ProjectReference Include="..\Product.App.Domain\Product.App.Domain.csproj" />
    <ProjectReference Include="..\Product.App.Infrastructure\Product.App.Infrastructure.csproj" />
  </ItemGroup>

</Project>
