# Ecommerce.App.Web

./: Ecommerce.App.Web.sln
AccountMS.App.Payment/: AccountMS.App.Payment.csproj  Program.cs  Worker.cs  appsettings.json
AccountMS.App.Payment/Properties/: launchSettings.json
AccountMS.App.Payment/grpc/: PaymentGrpcService.cs
OrderMs/OrderMS.App.BLL/: OrderMS.App.BLL.csproj  OrderService.cs  ProductItemService.cs
OrderMs/OrderMS.App.Data/: OrderMS.App.Data.csproj
OrderMs/OrderMS.App.Data/Context/: OrderDbContext.cs
OrderMs/OrderMS.App.Data/Repository/: InMemoryOrderRepository.cs  InMemoryProductItemRepository.cs  OrderRepository.cs  ProductItemRepository.cs
OrderMs/OrderMS.App.Domain/: Order.cs  OrderItem.cs  ProductItem.cs
OrderMs/OrderMS.App.Infrastructure/Interface/: IEventBus.cs  IRepository.cs  IService.cs
OrderMs/OrderMS.App.Service/: AzureEventBus.cs
OrderMs/OrderMS.App.Web/: OrderMS.App.Web.csproj  OrderMS.App.Web.http  Program.cs  appsettings.json
OrderMs/OrderMS.App.Web/AutoMapper/: ProductItem.cs
OrderMs/OrderMS.App.Web/GraphQL/Mutation/: OrderMutation.cs
OrderMs/OrderMS.App.Web/GraphQL/Query/: OrderQuery.cs
OrderMs/OrderMS.App.Web/GraphQL/Types/: OrderItemType.cs  OrderType.cs
OrderMs/OrderMS.App.Web/Properties/: launchSettings.json
OrderMs/OrderMS.App.Web/QueueHandler/: ProductUpdatedMessageHandlerService.cs
Product.App.BLL/: Product.App.BLL.csproj  ProductService.cs
Product.App.Data/Migrations/: 20250130011831_InitialMigration.Designer.cs  20250130011831_InitialMigration.cs  ProductDBContextModelSnapshot.cs
Product.App.Data/Repositories/: ProductRepository.cs
Product.App.Domain/: BaseDomain.cs
Product.App.Infrastructure/Interface/: IRabbitMQService.cs  IRepository.cs  IService.cs
Product.App.Service/: Class1.cs
Product.App.Web/: Product.App.Web.csproj  Program.cs  appsettings.json
Product.App.Web/Controllers/: ProductController.cs
Product.App.Web/Properties/: launchSettings.json
ProductMS/Product.App.Data/: Product.App.Data.csproj
ProductMS/Product.App.Data/Context/: ProductDBContext.cs
ProductMS/Product.App.Data/Repositories/: ProductRepository.cs
ProductMS/Product.App.Domain/: Product.App.Domain.csproj  ProductItem.cs
ProductMS/Product.App.Helper/: Class1.cs
ProductMS/Product.App.Infrastructure/Interface/: IRabbitMQService.cs  IRepository.cs  IService.cs
ProductMS/Product.App.Service/: Product.App.Service.csproj  RabbitMQService.cs
ProductMS/Product.App.Web/: Product.App.Web.csproj  Product.App.Web.http
ProductMS/Product.App.Web/AutoMapper/: ProductProfile.cs
Shared.Grpc.Contract/: Shared.Grpc.Contract.csproj
Shared.Grpc.Contract/Protos/: order_payment.proto
Shared.RabbitMQ.Models/: EventType.cs  ProductUpdatedMessage.cs
WarehouseMS/WarehouseMS.App.Data/DbContext/: MongoDbContext.cs
WarehouseMS/WarehouseMS.App.Domain/: Inventory.cs  Shipment.cs
WarehouseMS/WarehouseMS.App.Infrastructure/Interface/: IPaymentChecker.cs
WarehouseMS/WarehouseMS.App.Service/grpc/: PaymentChecker.cs
WarehouseMS/WarehouseMS.App.Web/: Program.cs  WarehouseMS.App.Web.csproj  WarehouseMS.App.Web.http  WeatherForecast.cs  appsettings.json
WarehouseMS/WarehouseMS.App.Web/Controllers/: WeatherForecastController.cs
WarehouseMS/WarehouseMS.App.Web/Properties/: launchSettings.json
